body {
  max-width: 1360px;
  width: 100%;
  height: 3840px;
  min-height: 100vh;
  background-color: #FFFFFF;
  font-family: font, Mulish, sans-serif;
  margin-left: 125px;
}

.nav {
  max-width: 1109px;
  width: 100%;
  height: 23px;
  margin-top: 61px;
}

.logo {
  float: left;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}
li a {
  color: #111111;
  font-weight: 700;
  padding: 25px;
  text-decoration: none;
}

.title {
  font: Mulish, sans-serif;
  position: relative;
  max-width: 635px;
  width: 100%;
  height: 251px;
}

.star {
  color: #4A4FF2;
  font-size: 22px;
  font-weight: 700;
  max-width: 173px;
  width: 100%;
  height: 28px;
  margin-top: 96px;
}

.introduce {
  font-size: 40px;
  font-weight: 700;
  height: 191px;
  margin-top: 32px;
  line-height: 60px;
}
.introduce .designer {
  color: #4A4FF2;
}

.quote {
  position: absolute;
  top: 379px;
  right: 0;
}

.rectangle {
  width: 30px;
  height: 2px;
  background-color: #111111;
  margin-left: -860px;
}

.text {
  font-weight: 400;
  font-style: italic;
  color: #111111;
  font-size: 18px;
  margin-top: 9px;
  margin-left: -860px;
  position: absolute;
}

.row {
  display: flex;
  padding: 0 4px;
  max-width: 11190px;
  width: 100%;
  min-height: 10vh;
}

.column {
  justify-content: column;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.service {
  display: flex;
  max-width: 1079px;
  width: 100%;
}

.service div {
  margin-top: 91px;
  font-family: Mulish, sans-serif;
  color: #111111;
}

.detail1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  max-width: 630px;
  width: 100%;
  height: 106px;
}

.detail2 .detail3 {
  font-size: 18px;
  font-weight: 400;
}

.detail2 {
  margin-left: 94px;
}

.detail3 {
  margin-left: 70px;
}

.container {
  display: grid;
  grid-template-columns: 116px 116px 116px 116px 116px 116px 116px 116px 116px auto;
  grid-template-rows: 116px 116px 116px 116px 116px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "item1 . . . item2 item2 item3 item3 item3 item4" ". . . . . . item3 item3 item3 ." ". . . . item5 item5 item6 item6 item6 item7" "item8 item8 . . item9 item9 item10 item10 item10 item11" ". . . . item12 item12 item13 item13 item13 item14" ". . . . . . item13 item13 item13 .";
  max-width: 1110px;
  width: 100%;
  min-height: 10vh;
}

.container > div {
  margin-top: 50px;
}

.divider {
  width: 1110px;
  height: 2px;
  color: #979797;
  margin-top: 55px;
  margin-left: 0;
}

.divider3 {
  width: 1110px;
  height: 2px;
  color: #979797;
  margin-top: 0;
  margin-left: 0;
}

.item1 {
  justify-self: stretch;
  grid-area: 1/1/2/2;
  font-size: 22px;
  font-weight: 700;
}

.item2 {
  grid-area: 1/5/2/7;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.item4 {
  grid-area: 1/10/2/11;
}

.item3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". . ." ". . ." "item15 item15 item15" "item15 item15 item15" "item15 item15 item15";
  grid-area: 1/7/3/10;
  font-family: Mulish, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.item15 {
  grid-area: 3/1/6/4;
}

.item5 {
  grid-area: 3/5/4/7;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.item6 {
  grid-area: 3/7/4/10;
}

.item7 {
  grid-area: 3/10/4/11;
}

.item8 {
  grid-area: 4/1/5/3;
  font-family: Mulish, sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.item9 {
  grid-area: 4/5/5/7;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.item10 {
  grid-area: 4/7/5/10;
}

.item11 {
  grid-area: 4/10/5/11;
}

.item12 {
  grid-area: 5/5/6/7;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.item13 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". . ." ". . ." "item16 item16 item16" "item16 item16 item16" "item16 item16 item16";
  grid-area: 5/7/7/10;
}

.item16 {
  grid-area: 3/1/6/4;
}

.item14 {
  grid-area: 5/10/6/11;
}

.footer {
  max-width: 1110px;
  width: 100%;
  height: 23px;
  margin-top: 114px;
  display: flex;
}

.logo {
  position: absolute;
}

.navbar {
  margin-left: 587px;
}
.navbar a {
  overflow: hidden;
  text-decoration: none;
  font-family: Mulish, sans-serif;
  font-size: 18px;
  color: #111111;
  font-weight: 700;
  padding: 15px;
}

.social {
  margin-left: 85px;
  align-items: center;
  padding: 0 5px;
}
/*# sourceMappingURL=index.css.map */